# bookstore-datn

.github/workflows/: commit-stage.yml
backend/: build.gradle
backend/src/main/java/com/bookstore/backend/: BackendApplication.java
backend/src/main/java/com/bookstore/backend/books/: Book.java  BookRepository.java  BookService.java
backend/src/main/java/com/bookstore/backend/books/controller/: BookController.java
backend/src/main/java/com/bookstore/backend/books/dto/: BookCreateDto.java  BookUpdateDto.java
backend/src/main/java/com/bookstore/backend/core/config/: DataAuditConfig.java  SecurityConfig.java
backend/src/main/java/com/bookstore/backend/orders/: Order.java  OrderController.java  OrderDetail.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend/src/main/java/com/bookstore/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/bookstore/backend/vouchers/: Voucher.java  VoucherController.java  VoucherRepository.java  VoucherService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/bookstore/backend/: IntegrationTestsBase.java  IntegrationVoucher.java  KeycloakTestContainer.java
backend/src/test/java/com/bookstore/backend/books/: BookController.java  BookControllerTests.java
backend/src/test/java/com/bookstore/backend/orders/: OrderIntegrationTests.java
backend/src/test/java/com/bookstore/backend/reviews/: ReviewIntegrationTests.java
backend/src/test/java/com/bookstore/backend/vouchers/: VoucherIntegrationTests.java
backend/src/test/resources/: bookstore-realm.json
(+23 files in other folders)
